{
    "name": "horde/autoloader-cache",
    "description": "Caching library for Horde_Autoloader",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Autoloader_Cache",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "version": "2.1.4",
    "time": "2017-11-11",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/autoloader": "^2",
        "ext-json": "*"
    },
    "suggest": {
        "ext-lz4": "*",
        "ext-lzf": "^1.5.2",
        "ext-msgpack": "*",
        "ext-apc": "*",
        "ext-eaccelerator": "*",
        "ext-xcache": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Autoloader_Cache": "lib/"
        }
    }
}
