{
    "name": "horde/autoloader_cache",
    "description": "Caching library for Horde_Autoloader",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Autoloader_Cache",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "time": "2021-03-20",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/autoloader": "^3",
        "ext-json": "*"
    },
    "suggest": {
        "ext-horde_lz4": "*",
        "ext-lzf": "*",
        "ext-msgpack": "*",
        "ext-apc": "*",
        "ext-eaccelerator": "*",
        "ext-xcache": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Autoloader_Cache": "lib/"
        }
    },
    "bin": [
        "bin/horde-autoloader-cache-prune"
    ]
}